{
    "workbench.colorTheme": "React Theme",
    "workbench.iconTheme": "vs-seti-jetbrainsmononerdfontmono",
    "workbench.activityBar.location": "hidden",
    "workbench.statusBar.visible": false,
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.sideBar.location": "right",

    "editor.copyWithSyntaxHighlighting": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "files.trimTrailingWhitespace": true,
    "diffEditor.renderSideBySide": false,
    "editor.snippetSuggestions": "bottom",
    "editor.detectIndentation": false,
    "window.nativeFullScreen": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.editor.showTabs": "single", // вкладки
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "on", // number-line
    "editor.guides.indentation": false,

    // Silence the Noise
    "breadcrumbs.enabled": false,
    "scm.diffDecorations": "none",
    "editor.hover.delay": 100, //////////////////
    "editor.hover.enabled": true,
    "editor.matchBrackets": "never",
    "workbench.tips.enabled": false,
    "editor.colorDecorators": true, // color-panel
    "git.decorations.enabled": false,
    "workbench.startupEditor": "none",
    "editor.lightbulb.enabled": "off",
    "editor.selectionHighlight": false, // отображение всех равных выделеной части фрагментов
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "off",
    "problems.decorations.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleDeclarations": "goto",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",

    // Typography
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono, Geist Mono, JetBrains Mono, Fira Code",
    "editor.suggestFontSize": 16,
    "editor.suggestLineHeight": 30,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.fontSize": 16,

    "search.useIgnoreFiles": false,
    // "search.exclude": { // ИСКЛЮЧЕНИЯ ИЗ ПОИСКА ПО ФАЙЛАМ
    //     // Hide everything in /vendor, except the "laravel" and "livewire" folder.
    //     "**/vendor/{[^l],?[^ai]}*": true,
    //     // Hide everything in /public, except "index.php"
    //     "**/public/{[^i],?[^n]}*": true,
    //     "**/node_modules": true,
    //     "**/dist": true,
    //     "**/_ide_helper.php": true,
    //     "**/composer.lock": true,
    //     "**/package-lock.json": true,
        // "storage": true,
    //     ".phpunit.result.cache": true
    // },

    // /**
    // * Code
    // **/
    // // Include "-" in word selection.
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
    // "emmet.includeLanguages": {
    //     "blade": "html",
    //     "vue-html": "html",
    //     "vue": "html",
    //     "react": "html",
    //     "javascript": "html"
    // },
    // "files.associations": {
    //     ".php_cs": "php",
    //     ".php_cs.dist": "php"
    // },

    // /**
    // * PHP
    // **/
    // "php.suggest.basic": false,

    // /**
    // * Prettier
    // **/
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    // "[typescriptreact]": {
    //     "editor.defaultFormatter": "esbenp.prettier-vscode",
    //     "editor.formatOnSave": true
    // },
    // "[tailwindcss]": {
    //     "editor.defaultFormatter": "esbenp.prettier-vscode",
    //     "editor.formatOnSave": true
    // },
    // "[vue]": {
    //     "editor.defaultFormatter": "esbenp.prettier-vscode",
    //     "editor.formatOnSave": true
    // },
    // "[javascriptreact]": {
    //     "editor.defaultFormatter": "esbenp.prettier-vscode",
    //     "editor.formatOnSave": true
    // },
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": false,
    "explorer.sortOrder": "type",
    "prettier.tabWidth": 4,
    "vetur.format.options.tabSize": 4,
    "workbench.tree.indent": 15,
    "[html]": {
        "editor.defaultFormatter": "apility.beautify-blade",
        "editor.formatOnSave": true
    },
    "editor.wordWrapColumn": 120,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features",
        "editor.formatOnSave": true
    },

    "editor.quickSuggestions": {
        "strings": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "editor.linkedEditing": true,
    "editor.formatOnSave": false,
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'dlig'",
    "diffEditor.wordWrap": "on",
    "notebook.output.wordWrap": true,
    "editor.fontSize": 15.5,
    "editor.minimap.maxColumn": 250,
    "codesnap.containerPadding": "8em",
    "codesnap.boxShadow": "rgba(0, 0, 0, 0.55) 0px 12px 24px",
    "explorer.confirmDelete": false,
    "editor.accessibilitySupport": "off",
    "chat.editor.wordWrap": "on",
    "editor.wordWrap": "wordWrapColumn",
    // "[php]": {
    //     "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    // },
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
    "tailwindCSS.experimental.configFile": null,
    "editor.fontWeight": "600", // насыщеность шрифта
    "editor.inlineSuggest.suppressSuggestions": true,
    "codesnap.backgroundColor": "#FFC540",
    "codesnap.showLineNumbers": false,
    "codesnap.roundedCorners": true,
    "editor.padding.top": 16,
    "editor.cursorBlinking": "expand",
    "editor.stickyScroll.enabled": false,
    "editor.lineHeight": 24.5, // межстрочный интервал

    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
              "scope": [
                "comment",
                "keyword",
                "variable.language",
                "entity.other.attribute-name.html",
                "entity.other.attribute-name",
                "keyword.control",
                "storage.type",
                "comment",
                "comment.block",
                "comment.line"
              ],
              "settings": {
                "fontStyle": ""
              }
            }
          ]
    },
    // "material-icon-theme.saturation": 0, // цвет иконок вкл/выкл
    "vscode_custom_css.imports": [
        "file:///home/wisderfin/vscode.css",
        "file:///home/wisderfin/vscode.js"
    ],
    "workbench.tree.enableStickyScroll": false,
    "window.menuBarVisibility": "toggle",
    "editor.tabCompletion": "onlySnippets",
    "explorer.confirmDragAndDrop": false,
    "liveServer.settings.donotVerifyTags": true,
    "makefile.configureOnOpen": false,
    "files.autoSave": "afterDelay",
    // "editor.acceptSuggestionOnEnter": "off"
}
